<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveySelectorActivity">

    android:id="@+id/frame"
    android:padding="@dimen/activity_margin">

    <ImageView
        android:id="@+id/busView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bus"
        android:tint="@android:color/black"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>